# swedish-bankid-gateway

./: README.md  build.gradle  settings.gradle
certificates/test-certs/: FPTestcert4_20220818.jks  keystore_certificate.pem  trustStore.jks  trustStore.p12
certificates/test-certs/2024/: FPTestcert5_20240610.pem  README.md  decrypted-keystore.pem  truststore.pem
src/main/java/wonderland/authentication/swedish/bankid/gateway/: Application.java
src/main/java/wonderland/authentication/swedish/bankid/gateway/client/: BankIdClient.java
src/main/java/wonderland/authentication/swedish/bankid/gateway/client/bankid/: BankIdClient.java
src/main/java/wonderland/authentication/swedish/bankid/gateway/client/type/: AuthenticationResponse.java  CollectResponse.java
src/main/java/wonderland/authentication/swedish/bankid/gateway/config/: BankIdProperties.java  RedisConfiguration.java  RedisProperties.java  WebClientConfig.java
src/main/java/wonderland/authentication/swedish/bankid/gateway/controller/: BankIdClientTestController.java  BankIdController.java
src/main/java/wonderland/authentication/swedish/bankid/gateway/entity/: CompletedAuthentication.java
src/main/java/wonderland/authentication/swedish/bankid/gateway/repository/: CompletedAuthenticationRepository.java
src/main/java/wonderland/authentication/swedish/bankid/gateway/service/: BankIdService.java
src/main/java/wonderland/authentication/swedish/bankid/gateway/type/: AuthenticationEvent.java  AuthenticationResponse.java  AuthenticationStatus.java  CollectResponse.java  CompletedAuthentication.java  NationalIdResponse.java  UseCase.java
src/main/resources/: application-local.yaml  application-test.yaml  application.yaml  banner.txt  logback-dev-local.xml
src/main/resources/static/: index.html
src/test/java/wonderland/authentication/swedish/bankid/gateway/: AcceptanceTest.java  ApplicationTest.java  BankIdWireMockExtension.java  ConnectionTest.java  TestConfig.java
src/test/java/wonderland/authentication/swedish/bankid/gateway/client/: BankIdClientTest.java
src/test/java/wonderland/authentication/swedish/bankid/gateway/repository/: CompletedAuthenticationRepositoryTest.java
src/test/resources/: application-local-acceptance-test.yaml  application-local-test.yaml  localhost_certificate.p12  localhost_certificate.pem  localhost_csr.pem  localhost_private_key.pem  logback-test.xml  nn_csr.pem  nn_private_key.pem  relaying_party_certificate.p12  relaying_party_certificate.pem
